# androidmitra

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_bar_state_list.xml
app/src/main/res/drawable/: bg_grad.xml  bg_grad1.xml  bg_grad2.xml  bg_gradient_login.xml  bg_radius_transparant_orange.xml  bg_radius_transparant_white.xml  bg_radius_transparent_silver.xml  bg_radius_white_hover.xml  bg_transparant_orange.xml  bg_transparant_white.xml  bg_transparent_silver.xml  card_shape1.xml  card_shape2.xml  card_shape3.xml  card_shape4.xml  card_shape5.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle.xml  ic_account_circle_black_24dp.xml  ic_account_circle_orange.xml  ic_bubble_white_24dp.xml  ic_chat_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_locked.xml  ic_logout_white_24dp.xml  ic_message.xml  ic_password.xml  ic_person_black_24dp.xml  ic_place_red_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-v24/: ic_arrow_forward_black_24dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_detail_perkara.xml  activity_detail_perkara_cons.xml  activity_forgot_password.xml  activity_forgot_password_cons.xml  activity_inbox.xml  activity_inbox_cons.xml  activity_login.xml  activity_login_cons.xml  activity_main.xml  activity_main_cons.xml  activity_profile.xml  activity_profile_cons.xml  activity_purchase_cons.xml  activity_registration.xml  activity_registration_cons.xml  activity_splash.xml  activity_splash_cons.xml  fragment_history.xml  fragment_perkara_new.xml  fragment_perkara_on_progress.xml  fragment_perkara_rejected.xml  input_rating.xml  input_salary.xml  item_tab.xml  layout_customer.xml  layout_status_penanganan.xml  list_item_message.xml  list_item_perkara.xml  list_item_perkara_cons.xml  redeem_saldo.xml  view_progress.xml  view_tab_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  ic_logo_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  (+4 more)
app/src/main/res/values-v21/: styles.xml
(+104 files in other folders)
