<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:theme="@style/LoginTheme"
  android:background="@drawable/bg_grad1"
  android:fitsSystemWindows="true"
  >

  <ImageView
    android:id="@+id/logo_key"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_locked"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    app:layout_constraintBottom_toTopOf="@id/tv_head_forgot"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/tv_head_forgot"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:text="@string/text_forgot_password"
    android:textColor="@color/goldenBrownLawyer"
    android:padding="@dimen/res_9dp"
    android:background="@color/colorWhite"
    android:textAlignment="center"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@id/tv_desc_forgot"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/logo_key"
    />

  <TextView
    android:id="@+id/tv_desc_forgot"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:textStyle="bold"
    android:textColor="@color/charcoalLawyer"
    android:layout_marginBottom="?attr/actionBarSize"
    android:text="@string/desc_forgot"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@id/et_reset"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_head_forgot"
    />

  <EditText
    android:id="@+id/et_reset"
    android:layout_width="0dp"
    android:layout_height="46dp"

    android:drawablePadding="16dp"
    android:backgroundTint="@color/colorWhite"
    android:drawableEnd="@drawable/ic_email"
    android:inputType="textEmailAddress"
    android:hint="E-mail address"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:layout_constraintBottom_toTopOf="@id/btn_reset"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_desc_forgot"
    />

  <Button
    android:id="@+id/btn_reset"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/str_btn_resetpass"
    android:background="@drawable/bg_transparent_silver"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:textColor="@color/goldenBrownLawyer"
    app:layout_constraintTop_toBottomOf="@id/et_reset"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/tv_back"
    />

  <TextView
    android:id="@+id/tv_back"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/res_9dp"
    android:text="@string/dialog_back_to_main"
    android:textAlignment="center"
    android:textColor="@color/colorWhite"
    android:layout_marginBottom="?attr/actionBarSize"
    app:layout_constraintTop_toBottomOf="@id/btn_reset"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />

</android.support.constraint.ConstraintLayout>