<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_grad1"
  android:fitsSystemWindows="true"
  android:theme="@style/LoginTheme"
  >

  <ImageView
    android:id="@+id/logo_lawyer"
    android:layout_width="0dp"
    android:layout_height="72dp"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:paddingStart="@dimen/res_32dp"
    android:paddingEnd="@dimen/res_32dp"
    android:src="@drawable/logotulisan"
    app:layout_constraintBottom_toTopOf="@id/tv_login_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/tv_login_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Masuk sebagai Pengacara"
    android:textSize="18sp"
    android:textAlignment="center"
    android:textStyle="bold"
    android:textColor="@color/goldenBrownLawyer"
    android:paddingTop="@dimen/res_9dp"
    android:paddingBottom="@dimen/res_9dp"
    android:layout_marginBottom="@dimen/res_24dp"
    android:background="@color/colorWhite"
    app:layout_constraintTop_toBottomOf="@id/logo_lawyer"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/et_email"
    />
  <EditText
    android:id="@+id/et_email"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/res_9dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:backgroundTint="@color/colorWhite"
    android:drawableEnd="@drawable/ic_email"
    android:drawablePadding="16dp"
    android:hint="Email"
    android:inputType="textEmailAddress"
    app:layout_constraintBottom_toTopOf="@id/et_password"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_login_title"
    />
  <EditText
    android:id="@+id/et_password"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginTop="@dimen/res_9dp"
    android:backgroundTint="@color/colorWhite"
    android:drawableEnd="@drawable/ic_password"
    android:drawablePadding="16dp"
    android:focusable="true"
    android:hint="Password"
    android:inputType="textPassword"
    app:layout_constraintBottom_toTopOf="@id/tv_forgot"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_email"
    />

  <TextView
    android:id="@+id/tv_forgot"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:paddingEnd="8dp"
    android:text="@string/text_forgot_password"
    android:textAlignment="textEnd"
    android:textColor="@color/colorWhite"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_password"
      app:layout_constraintBottom_toTopOf="@id/btn_login"
    />

  <Button
    android:id="@+id/btn_login"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/bg_transparent_silver"
    android:text="@string/action_sign_in"
    android:textColor="@color/goldenBrownLawyer"
    app:layout_constraintTop_toBottomOf="@id/tv_forgot"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tv_or"
    />
  <TextView
      android:id="@+id/tv_or"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:text="@string/text_or"
      android:textAlignment="center"
      android:textColor="@color/colorWhite"
      app:layout_constraintBottom_toTopOf="@id/tv_register_ask"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_login"
      />
  <TextView
      android:id="@+id/tv_register_ask"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="?attr/actionBarSize"
      android:text="@string/str_register"
      android:textAlignment="center"
      android:textColor="@color/colorWhite"
      app:layout_constraintBottom_toBottomOf="@id/tv_or"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_or"
      />
</android.support.constraint.ConstraintLayout>